*,body,div,p,img,dl,dt,dd,ul,li,h1,h2,h3,h4,iframe,fieldset,form,label,input,button,textarea,del,strong,b,span,header,footer,section{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}
body{
    font-size: 14px;
    font-family: "微软雅黑";
}
*{
    box-sizing: border-box;
}
a{
    color: #000;
    text-decoration: none;
}
//去除chrome给自动填充的文本框添加背景色
input:-webkit-autofill{
    
}
//背景颜色上下渐变
.linear-gradient(@color1,@color2){
    background-color: @color2;
    background-image: -moz-linear-gradient(top, @color1, @color2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color1), to(@color2));
    background-image: -webkit-linear-gradient(top, @color1, @color2);
    background-image: -o-linear-gradient(top, @color1, @color2);
    background-image: linear-gradient(to bottom, @color1, @color2);
    background-repeat: repeat-x;
}
.f-pl{
    position: absolute;
    left: 0;
    top: 0;
}
.f-pr{
    position: absolute;
    left: right;
    top: 0;
}
.f-fl{
    float: left;
}
.f-fr{
    float: right;
}
html,body{
    height: 100%;
}
iframe{
    display: block;
}
@c-botgray:#d0d5e3;
@c-mainblue:#0079c0;

////
.header{
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 59px;
    overflow: hidden;
    min-width: 1024px;
    border-bottom: 1px solid @c-botgray;
    background: #ffffff url(img/headerbg.png) no-repeat top left;
    .logo{
        float: left;
        width: 216px;
        height: 59px;
        margin-top: 11px;
    }
    .topnav{
        float: right;
        overflow: hidden;
        color: #333;
        .navinfo{
            float: left;
            height: 59px;
            border-left: 1px solid @c-botgray;
            padding-left: 32px;
            padding-right: 28px;
            line-height: 58px;
            b{
                padding-right: 18px;
                a{
                    color: #333;
                }
            }
        }
        .navbtn{
            float: left;
            width: 72px;
            height: 59px;
            overflow: hidden;
            border-left: 1px solid @c-botgray;
            text-align: center;
            img{
                display: block;
                width: 19px;
                height: 20px;
                margin: 10px auto 8px auto;
            }
            label{
                display: block;
                font-size: 12px;
                line-height: 12px;
                text-align: center;
            }
            a{
                display: block;
                label{
                    color: #333;
                }
            }
        }
    }
}
.container{
    display: table;
    width: 100%;
    table-layout: fixed;
    height: 100%;
    .mainleft,.mainright{
        display: table-cell;
        padding-top: 59px;
        vertical-align: top;
    }
    .mainleft{
        width: 212px;
        height: 100%;
        padding-top: 65px;
        background: #ffffff url(img/mainleftbg.jpg) no-repeat bottom left;
        border-right: 1px solid @c-botgray;
        .leftnav{
            width: 100%;
            overflow: hidden;
            li{
                overflow: hidden;
                margin-bottom: 18px;
                h1{
                    height: 46px;
                    overflow: hidden;
                    border-left: 4px solid transparent;
                    font-size: 14px;
                    font-weight: 100;
                    line-height: 46px;
                    cursor: pointer;
                    span{
                        float: left;
                        width: 60px;
                        overflow: hidden;
                        img{
                            margin-top: 15px;
                            margin-left: 26px;
                        }
                    }
                    b{
                        float: left;
                        width: 116px;
                        color: #6c6c6c;
                    }
                    label{
                        float: left;
                        width: 16px;
                        overflow: hidden;
                        img{
                            margin-top: 18px;
                        }
                    }
                    img{
                        display: block;
                    }
                }
                .u-show{
                    display: block;
                }
                .u-hide{
                    display: none;
                }
                &.active{
                    h1{
                        border-left-color: @c-mainblue;
                        b{
                            color: @c-mainblue;
                        }
                    }
                    .u-show{
                        display: none;
                    }
                    .u-hide{
                        display: block;
                    }
                }
                dl{
                    width: 100%;
                    overflow: hidden;
                    padding: 10px 10px 5px 75px;
                    border-top: 1px solid @c-botgray;
                    border-bottom: 1px solid @c-botgray;
                    background-color: #f4f5f8;
                    display: none;
                    dd{
                        color: #6c6c6c;
                        line-height: 38px;
                        a{
                            display: block;
                            color: #6c6c6c;
                            &:hover{
                                color: @c-mainblue;
                            }
                        }
                    }
                }
            }
        }
    }
    .mainright{
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 101px;
        .topnav{
            position: absolute;
            top: 59px;
            left: 0;
            width: 100%;
            height: 51px;
            overflow: hidden;
            background-color: #f4f5f8;
            ul{
                width: 100%;
                height: 51px;
                border-bottom: 1px solid @c-botgray;
                li{
                    position: relative;
                    float: left;
                    overflow: hidden;
                    padding-left: 22px;
                    padding-right: 40px;
                    padding-bottom: 3px;
                    border-top: 3px solid transparent;
                    border-right: 1px solid @c-botgray;
                    color: #6c6c6c;
                    line-height: 46px;
                    text-align: center;
                    span{
                        position: absolute;
                        right: 13px;
                        top: 10px;
                        display: block;
                        font-size: 24px;
                        line-height: 28px;
                        cursor: pointer;
                    }
                    &.active{
                        border-top-color: #0079c2;
                        background-color: #fff;
                        color: @c-mainblue;
                    }
                }
            }
        }
    }
}
//begin弹窗组件
.DialogHtml{
    position: fixed;
    z-index: 10003;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    .DailogBox(){
        position: relative;
        top: 50%;
        left: 50%;
        border-radius: 4px;
        background-color: #f9f9f9;
    }
    .m-tipbox{
        .DailogBox();
        width: 280px;
        margin-left: -140px;
        margin-top: -80px;
        .tiptitle{
            width: 100%;
            padding: 0 10px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom: 1px solid #e1e1e1;
            .linear-gradient(#f5f5f5,#e5e5e5);
            font-size: 14px;
            line-height: 32px;
        }
        .tipcon{
            width: 100%;
            overflow: hidden;
            min-height: 60px;
            padding: 20px 20px 10px 20px;
            color: #333333;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 22px;
        }
        .tipbtn{
            width: 100%;
            padding: 15px;
            text-align: center;
            span{
                display: inline-block;
                min-width: 78px;
                padding: 0 10px;
                border-radius: 3px;
                .linear-gradient(#f1f1f1,#e5e5e5);
                letter-spacing: 2px;
                line-height: 32px;
                cursor: pointer;
            }
        }
    }
}



